
# Configuration de la base de donnees H2
spring.datasource.url=jdbc:h2:file:./data/bibliotheque;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nom de l'application
spring.application.name=livres-api

